# WorkFlow

./: README.md
Camunda/CamundaDemo1/: pom.xml
Camunda/CamundaDemo1/src/main/java/com/example/comundademo1/: ComundaExecutor.java  ComundaParam.java  ComundaParamType.java  ComundaParser.java  SOFAGenericServiceUtils.java  Test.java
Camunda/CamundaDemo2/: pom.xml
Camunda/CamundaDemo2/src/main/java/com/example/comunda/: DrawMoneyProcessHandler.java
